# The scenario
Scenario=initial,second,third,fourth

# The chainable decorators
initial=decorator.tcchaining.FirstScenarioAction
second=decorator.tcchaining.ChainedActionTwo
third=decorator.tcchaining.ChainedActionThree
fourth=decorator.tcchaining.ChainedActionFour