# The scenarios that are to be executed are specified here
# Format:
# Cases=<scenario1>,<scenario2>...
Cases=Scenario1,Scenario2,Scenario3

# The scenarios with their actions
# Format:
# <scenario1>=<initialAction>,<nextAction(key1=value1;key2=value2)>
# 
# Note: 
# The scenarios are comma(,) separated. 
# The action arguments(key=value) are semi-colon(;) separated 
Scenario1=assignment,multiplier(mul=3;fact=2),halve,square,printResult
Scenario2=assignment,square,printResult
Scenario3=assignment,multiplier(mul=5),square,printResult