# The chainable decorators
assignment=decorators.arithmetic.actions.AssignmentScenarioAction
multiplier=decorators.arithmetic.actions.ChainedActionMultiplier
halve=decorators.arithmetic.actions.ChainedActionHalve
square=decorators.arithmetic.actions.ChainedActionSquare
printResult=decorators.arithmetic.actions.ChainedActionPrintResult